<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap" rel="stylesheet">

    <title>SOA | ITER | Student Space</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="student.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    </style>

<!-- FONT AWESOME ADD  -->
<link rel="stylesheet" href="FA/css/all.css">
<link rel="stylesheet" href="FA/css/all.min.css">
</head>

<body>
    <!-- NAV BAR -->
    
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #e3f2fd;"> -->
    <nav class="navbar navbar-expand-lg navbar navbar-light" style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <img src="images/logo.png" alt="Siksha 'O' Anusandhan">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Constituent Institutes of SOA
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="https://www.soa.ac.in/iter" target="_blank">ITER : Faculty of Engineering and Technology</a></li>
                            <li><a class="dropdown-item" href="https://www.soa.ac.in/shm" target="_blank">SHM : Faculty of Hospitality and Tourism
                                    Management</a></li>
                            <li><a class="dropdown-item" href="https://www.soa.ac.in/snil" target="_blank">SNIL : Faculty of Legal Studies </a></li>
                            <li><a class="dropdown-item" href="https://www.soa.ac.in/ibcs" target="_blank">IBCS : Faculty of Management Sciences </a></li>
                            <li><a class="dropdown-item" href="https://www.soa.ac.in/sps-1" target="_blank">SPS : Faculty of Pharmaceutical Sciences</a></li>
                            <li><a class="dropdown-item" href="https://www.ims.ac.in/">IMS & SUM Hospital : Faculty of Medical Sciences</a>
                            </li>
                            <li><a class="dropdown-item" href="https://www.soa.ac.in/ids" target="_blank">IDS : Faculty of Dental Sciences </a></li>
                            <li><a class="dropdown-item" href="https://www.soa.ac.in/ias-1" target="_blank">IAS : Faculty of Agricultural Sciences</a></li>
                            <li><a class="dropdown-item" href="https://www.soa.ac.in/snc-1" target="_blank">SNC : Faculty of Nursing </a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="student.html">Student's Zone</a>
                    </li>

                    

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search by Department"
                        aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit" id="btn1">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- NAV BAR ENDS -->

    <div class="marquee">
    <marquee width="100%" direction="left" height="40px">
        <div id="text"> " Welcome Students!!! Here You can find the notes of different subjects that can be used as a reference for your leaning "</div>
        </marquee></div>

    <!-- NOTES SECTION STARTS  -->
      <div class="card">
          <!-- <div class="card" style="width: 18rem;"> -->
        <div class="card-header">
          DATA STRUCTURE
        </div>
        <div class="card-body">
          <h5 class="card-title">Why Learn DS?</h5>
          <p class="card-text">
            A data structure is a collection of data type 'values' which are stored and organized in such a way that it allows for efficient access and modification. Data structures are the most important concepts that every programmer should know. Without data structures your even a simple program will not handle large data efficiently. </p>
          <a href="Notes/DATA STRUCTURES NOTES.pdf" target="_blank" class="btn btn-primary">Click Here</a>
        </div>
      </div>
     
      <div class="card">
          <!-- <div class="card" style="width: 18rem;"> -->
        <div class="card-header">
          OPERATING SYSTEM
        </div>
        <div class="card-body">
          <h5 class="card-title">Why Learn OS?</h5>
          <p class="card-text">
            Learning OS changes the perception of a coder to a large extent. A good OS concept will increase your value as a coder also. You will gain a deep understanding of systems. Multiple quasi-independent entities (some software and some hardware) operating simultaneously. You will learn to think about what are now called "corner cases" in a very expansive way. You will understand interfaces, multitasking and synchronization much better once you understand an OS. </p>
          <a href="Notes/Operating System Notes.pdf" target="_blank" class="btn btn-primary">Click Here</a>
        </div>
      </div>
    
      <!-- <div class="card">
          <div class="card" style="width: 18rem;"> 
        <div class="card-header">
          DATABASE MANAGEMENT SYSTEM
        </div>
        <div class="card-body">
          <h5 class="card-title">Why Learn DBMS?</h5>
          <p class="card-text">
            DBMS is most importing thing in Software Development. DBMS is important because it manages data efficiently and allows users to perform multiple tasks with ease. A database management system stores, organizes and manages a large amount of information within a single software application. </p>
          <a href="#" class="btn btn-primary">Click Here</a>
        </div>
      </div> -->

      <div class="card">
          <!-- <div class="card" style="width: 18rem;"> -->
        <div class="card-header">
          COMPUTER NETWORK
        </div>
        <div class="card-body">
          <h5 class="card-title">Why Learn CN?</h5>
          <p class="card-text">
            Computer networking is a massive boon to the communication landscape. Networking allows you to send and receive text messages and files in real time. Information is available and easy to access from any device. You only need a reliable internet connection. </p>
          <a href="Notes/COMPUTER NETWORKS NOTES.pdf" target="_blank" class="btn btn-primary">Click Here</a>
        </div>
      </div>
      
      <div class="card">
          <!-- <div class="card" style="width: 18rem;"> -->
        <div class="card-header">
            COMPUTER ARCHITECTURE
        </div>
        <div class="card-body">
          <h5 class="card-title">Why Learn CA?</h5>
          <p class="card-text">
            working knowledge of computer architecture is extremely important for efficient, real-time software especially in fields such as Big Data, Robotics, Machine Learning, etc. Knowing how the hardware works is ESSENTIAL to writing efficient, scalable code. </p>
          <a href="Notes/COMPUTER ARCHITECTURE NOTES.pdf" target="_blank" class="btn btn-primary">Click Here</a>
        </div>
      </div>

      <div class="card">
          <!-- <div class="card" style="width: 18rem;"> -->
        <div class="card-header">
          NETWORK SECURITY
        </div>
        <div class="card-body">
          <h5 class="card-title">Why Learn NS?</h5>
          <p class="card-text">
            Network security is important for home networks as well as in the business world. Most homes with high-speed internet connections have one or more wireless routers, which could be exploited if not properly secured. A solid network security system helps reduce the risk of data loss, theft and sabotage. </p>
          <a href="Notes/NETWORK SECURITY NOTES.pdf" target="_blank" class="btn btn-primary">Click Here</a>
        </div>
      </div>

      <div class="card">
          <!-- <div class="card" style="width: 18rem;"> -->
        <div class="card-header">
          GRID COMPUTING
        </div>
        <div class="card-body">
          <h5 class="card-title">Why Learn GC?</h5>
          <p class="card-text">
            Grid computing enables the virtualization of distributed computing resources suchas processing, network bandwidth,and storage capacity to create a single system image, granting users and applications seamless access to vast IT capabilities. </p>
          <a href="Notes/GRID COMPUTING NOTES.pdf" target="_blank" class="btn btn-primary">Click Here</a>
        </div>
      </div>

      <div class="card">
      <!-- <div class="card" style="width: 18rem;"> -->
        <div class="card-header">
          WEB TECHNOLOGY
        </div>
        <div class="card-body">
          <h5 class="card-title">Why Learn WT?</h5>
          <p class="card-text">
            Web Development gives you the opportunity to express yourself creatively on the internet. Deciding a career will always be a difficult decision, especially when you're unsure of what the outcome will be after you've invested time and money into learning a new trade. Fortunately, the high demand, easy-to-learn, fun-to-experience life of a web developer is always a great choice for someone ready to have an exciting career in code. </p>
          <a href="Notes/WEB TECHNOLOGY NOTES.pdf" target="_blank" class="btn btn-primary">Click Here</a>
        </div>
      </div>

      
    <!-- <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">WEB TECHNOLOGY</h5>
              <p class="card-text">Learning OS changes the perception of a coder to a large extent. A good OS concept will increase your value as a coder also. You will gain a deep understanding of systems. Multiple quasi-independent entities (some software and some hardware) operating simultaneously. You will learn to think about what are now called "corner cases" in a very expansive way. You will understand interfaces, multitasking and synchronization much better once you understand an OS.</p>
              <a href="#" class="btn btn-primary">Click Here</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>

    <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">WEB TECHNOLOGY</h5>
              <p class="card-text">Learning OS changes the perception of a coder to a large extent. A good OS concept will increase your value as a coder also. You will gain a deep understanding of systems. Multiple quasi-independent entities (some software and some hardware) operating simultaneously. You will learn to think about what are now called "corner cases" in a very expansive way. You will understand interfaces, multitasking and synchronization much better once you understand an OS.</p>
              <a href="#" class="btn btn-primary">Click Here</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Special title treatment</h5>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div> -->

    <!-- NOTES SECTION ENDS  -->

   <!-- FOOTER STARTS  -->
   <div class="footer">
    <footer>
        <div class="row">

            <div class="col">
                <img src="images/logo.png" class="logofooter">
                <p>Siksha 'O' Anusandhan (Deemed to be University)</p>
                <p>Siksha 'O' Anusandhan University (SOA University), is a private deemed university located at Bhubaneswar, Odisha, India. The university is composed of nine degree-granting schools and colleges and has a student body of around 15,000. Many of SOA's programs are nationally accredited, including engineering, medicine, pharmacy, business, nursing, biotechnology, science, humanities, environment, nano technology, materials science, agriculture and law.</p>
            </div>

            <div class="col">
                <h3>Address</h3>
                <p>J-15, Khandagiri Marg,</p>
                <p>Dharam Vihar, Jagamara,</p>
                <p>Bhubaneswar, Odisha 751030</p>
                <!-- <p class="email-id">hfguf@gmail.com</p> -->
                <h4>09040003290</h4>
            </div>

            <div class="col">
                <h3>Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" target="_blank" >About Us</a></li>
                    <li><a href="https://www.soa.ac.in/contact-us" target="_blank">Contact Us</a></li>
                    <li><a href="student.html" target="_blank">Student's Zone</a></li>
                </ul>
            </div>

            <div class="col">
                <h3>Newsletter</h3>
                <form>
                    <i class="far fa-envelope"></i>
                    <input type="email" placeholder="  Enter Your E-Mail" required>
                    <button type="submit"></button>
                </form>
                <div class="social-icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-whatsapp"></i>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">SOA Deemed to be University &copy; 2021 - All Rights Reserved</p>
        <div class="marquee">
          <marquee width="100%" direction="left" height="35px">
              <div id="textfooter"> "This Website is Developed by Sreyash Mishra, MCA, 2061020007"</div>
              </marquee></div>
    </footer>
</div>
<!-- FOOTER ENDS -->




















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
</body>

</html>
